
=======================================
srno | rollno |       name |   maths | science | english |   total |      pr
==== + ====== +       ==== +   ===== + ======= + ======= +   ===== +      ==
   1 |     12 |          2 |    2.00 |   35.00 |    5.00 |   42.00 |   14.00
   2 |     45 |          4 |   45.00 |    4.00 |    4.00 |   53.00 |   17.67

=======================================
srno | rollno |       name |   maths | science | english |   total |      pr
==== + ====== +       ==== +   ===== + ======= + ======= +   ===== +      ==
   1 |     12 |       yash |    3.00 |   34.00 |   54.00 |   91.00 |   30.33
   2 |     32 |         gk |   54.00 |   54.00 |   56.00 |  164.00 |   54.67

==================================
srno | rollno |       name |   maths | science | english |   total |      pr
==== + ====== +       ==== +   ===== + ======= + ======= +   ===== +      ==
   1 |     12 |      yash' |   46.00 |   43.00 |   54.00 |  143.00 |   47.67
   2 |     13 |         gk |   43.00 |   45.00 |   57.00 |  145.00 |   48.33
   3 |     16 |     pradip |   67.00 |    0.00 |    0.00 |   67.00 |   22.33
